<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/btn_menu_sort"
        android:icon="@drawable/ic_baseline_sort_by"
        android:orderInCategory="0"
        android:title="@string/sort_menu"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/btn_menu_filter"
        android:icon="@drawable/ic_filter"
        android:orderInCategory="10"
        android:title="@string/label_menu_filter"
        app:showAsAction="ifRoom" />

</menu>